NODE_ENV=
PORT=

#Variaveis de banco de dados
DB_CLIENT=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USER=
DB_PASSWORD=

#Variavel de criptografia
ENCRYPT_BITS=

#variavel para a renderização do frontend
PATH_FRONTEND=

#variaveis de envio de email
MAIL_HOST=
MAIL_PORT=
MAIL_SECURITY=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=
