NODE_ENV=local
PORT=3333

#Variaveis de banco de dados
DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=db_spotify
DB_USER=postgres
DB_PASSWORD=docker

#Variavel de criptografia
ENCRYPT_BITS=10