NODE_ENV=local
PORT=3333

#Variaveis de banco de dados
DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=db_spotify
DB_USER=postgres
DB_PASSWORD=docker

#Variavel de criptografia
ENCRYPT_BITS=10

#variavel para a renderização do frontend
PATH_FRONTEND=http://localhost:3000

#variaveis de envio de email
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURITY=false
MAIL_USER=a1a121de64b1ad
MAIL_PASS=de447327e8c1de
MAIL_FROM=Equipe SpotList <robighetti@gmail.com>

#Secret - Sp0t&L1st@1234 - MD5
JWT_SECRET=6f4d05c11df48cae9b0a278840c5597763ede795
JWT_EXPIRE=1d

